<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Resume - Harsh Poddar's Website</title>
  <meta name="description" content="This is Harsh Poddar's Professional Website." />

  <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

  <!-- Loading Bootstrap -->
  <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Loading Flat UI -->
  <link href="dist/css/flat-ui.css" rel="stylesheet">
  <link href="docs/assets/css/demo.css" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="col-xs-13">
        <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                    <span class="sr-only">Toggle navigation</span>
                  </button>
            <a class="navbar-brand" href="index.html"><span class="fui-home"></span></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-01">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Resume</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </nav>
        <!-- /navbar -->
      </div>
    </div>
    <!-- /row -->



    <h1 class="demo-section-title float-left">Resume</h1>

    <a href="HarshPoddarResume.pdf" class="btn btn-primary float-right" download>Download PDF</a>

    <div class="pdf-viewer">
      <object data="HarshPoddarResume.pdf" type="application/pdf" class="pdf">

                      <p>It appears you don't have a PDF plugin for this browser.
                      No worries... you can <a href="http://harsh.io/HarshPoddarResume.pdf" download>click here to
                      download the PDF file.</a></p>

      </object>
    </div>


  </div>
  <!-- /container -->

  <footer>

  </footer>

  <script src="dist/js/vendor/jquery.min.js"></script>
  <script src="dist/js/vendor/video.js"></script>
  <script src="dist/js/flat-ui.min.js"></script>
  <script src="docs/assets/js/application.js"></script>
</body>

</html>